<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHU</title>
    <style>
         body, html {
            margin: 0;
            padding: 0;
            background-color:#0B1D27;
 
        }
        .sky{
            background-image: url(sky.jpg);
    
            background-size: cover;
            height: 800px;
           
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          
            
        }
      
        
        #bg2{
            background-image: url(terr.jpg);
            background-size: cover;
            height: 1000px;
            width: 100%;
            
            position: relative;
            top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            
            
            
        }
       #bg2 .layer{
            background-image: url(bg1.jpg);
            background-size: cover;
            height: fit-content;
            position: absolute;
            top: -150px;
            left: 0;
            right: 0;
            bottom: 0;
            color: aliceblue;
            
         
          
        }
        .navigation{
            display: flex;
            margin-left: 40px;
            margin-top: 20px;
            
            
        }
        .qwer{
        display: flex;
        font-family: 'Roboto', sans-serif;
        margin-left: 250px;
        margin-top: 25px;
      
     
     }
    .list{
        padding: 2px 20px;
        display: flex;
        list-style: none;
        font-size: 20px;
    }
    .acc{
        font-size: 20px;
        padding: 2px 20px;
        display: flex;
        font-family: 'Roboto', sans-serif;
        margin-left: 250px;
        margin-top: 25px;
      

    }
    .mid-matter{
        font-size: 60px;
        margin-top: 7%;
        margin-left: 450px;
        color:black;
        position: sticky;
        top: 0;
        left: 0;
     
 
     

    }
    ::selection{
        color: #fbd784;
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color:rgb(231, 231, 29);
        padding-top: 3px;
    }
    .up{
        font-size: 30px;
        padding-bottom: 10px;
        color: rgb(167, 167, 3);
   
    }
    .pic1{
        color: white;
        margin-top: 50%;
        font-size: 60px;
        margin-left: 100px;
        background-image: url(01.1.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.8;
    }
    .p1{
        float: right;
        margin-top: -300px;
        margin-right: 100px;
    }
    .m1{
       
        margin-top: 40px;
        width: 30%;
        height: 60px;
        margin-left: 100px;
        font-size: 20px;
        line-height: 40px;
     
      
    }
    .p2{
       
        margin-top: 115%;
        position: absolute;
        margin-left: 100px;
        float: right; 
        color: white;
        display: flex;

    }
    .text2{
        margin-left: 200px;
        font-size: 60px;
        background-image: url(02.1.jpg);
       background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.8;
        height: 200px;


    }
    .stext2{
        font-size: 20px;
        line-height: 40px;
        width: 60%;
        height: 60px;
        margin-top: 40px;
    }
    .footer{
      
        width: 100%;
        height: 500px;
        z-index: 1;
        position: absolute;
        /* display: flex; */
        margin-top: 120%;
        color: aliceblue;
        
    }
    .ft1{
        margin-left: 80px;
        margin-top: 80px;
        font-size: 40px;
    }
    .ft2{
       margin-top: 30px;
       margin-left: 80px;
       font-size: 20px;
    
    }
    .ft3{
        margin-top: 40px;
       margin-left: 80px;
       font-size: 20px;
       color: gray;

    }
    .footer2{
        
        height: 400px;
        width: 100%;
        z-index: 1;
        position: absolute;
        margin-top: 125%;
        margin-left: 700px;
        color: #fbd784;
        font-size: 25px;

    }
    .list{
        text-decoration: none;
        color: aliceblue;
    }

   .list1{
    line-height: 30px;
   }
   .footer3{
    height: 400px;
        width: 100%;
        z-index: 1;
        position: absolute;
        margin-top: 125%;
        margin-left: 1100px;
        color: #fbd784;
        font-size: 25px;

   }
   .list2{
    text-decoration: none;
    color: aliceblue;
    list-style: none;
    font-size: 25px;

   }
       
    </style>
</head>
<body>
    <div class="sky">
        <div class="navigation">
            <img class="logo" src="logo2.1.jpg" alt="logo" width="200px" height="100px">
                <ul class="qwer">
                    <li class="list"><a href="#">Home</a>  </li>
                    <li class="list"> <a href="#">Equipment</a></li>
                    <li class="list"> <a href="#">About us</a></li>
                    <li class="list"> <a href="#">Blog</a></li>
                </ul>
                <div class="acc"> Account</div>
            
        </div>
        <div class="mid-matter">
            <div class="up">---------A hicking guide</div>
            Be prepared for the<br> mountains and beyond!
        <div style="font-size: 20px;">scroll down!</div>
        </div>
    </div>
 <div id="bg2">
    
    <div id="bg2">
        <div class="layer">
            <div class="pic1">What level of hiker <br>are you?</div>
            <div class="m1">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?</div>
            <img src="pic1.jpg" alt="pic" class="p1">
        </div>
        <div class=p2>
           <img src="p2.jpg" alt="pic" >
           <div class="text2">Picking the right <br> Hiking Gear!
        <div class="stext2">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
            Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet</div>
        </div>
            


        </div>
       
    </div>
    <div class="footer">
        <div class="ft1"><img src="logo3.1.jpg" alt="logo" style="height: 60px;"></div>
        <div class="ft2">Get out there & discover your <br>next slope, mountain & destination!</div>
        <div class="ft3"><sup>&copy;</sup>2023 VISHU, Inc. Terms & Privacy <br>
            A concept by Vishwesh Jaini</div>
      

    </div>
    <div class="footer2">
        <h3>More on the blog</h3>
      
        <ul class="list1">
            <li class="list">About VISHU</li>
            <li class="list">Vishu&team</li>
            <li class="list">Write for us</li>
            <li class="list">Contact us</li>
            <li class="list">Privacy policy</li>
        </ul>
       
       
    </div>
    <div class="footer3">
       <h3>More On <img src="logo3.1.jpg" alt="" style="height: 40px;"></h3> 
        <ul class="list2.2">
            <li class="list2">The team</li>
            <li class="list2"> Job</li>
            <li class="list2">Press</li>
        </ul>

    </div>
    
</body>
</html>
